API_TITLE=Project

OPENAI_API_KEY=<SOME_OPENAI_API_KEY>

# DATABASE SETTINGS
DATABASE_SCHEMA=postgres
DATABASE_HOST=localhost
DATABASE_PORT=25432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres