API_TITLE=Project

OPENAI_API_KEY=<SOME_OPENAI_API_KEY>

DATABASE_INIT_FILE=${DATABASE_INIT_FILE:-data.sql}
POSTGRES_USER=${POSTGRES_USER:-postgres}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-postgres}
DB_HOST=${DB_HOST:-db}
DB_PORT=${DB_PORT:-5432}
POSTGRES_DB=${POSTGRES_DB:-postgres}
